左拨杆down + 右拨杆down		机械臂无力状态及车子不动状态
任意左拨杆 + 右拨杆down   全车自锁状态(IDLE状态)

左拨杆UP:机械臂控制
————————————————————————————————————————————————————————————
    |右拨杆mid(一般控制模式)
    |
    |     J3控制
    |     _____
    |    / /^\ \
    |             ROLL                         PITCH	
    |               |                            |
    |               |                            |
    |               |                            |
    |       J1左———— ————J1右             J2左———— ————J2右
    |               |                            |
    |               |                            |
    |               |                            |
    |             ROLL                         PITCH
————————————————————————————————————————————————————————————

左拨杆mid:抬升控制
————————————————————————————————————————————————————————————
    |右拨杆mid(一般控制模式)
    |
    | 吸盘吸   吸盘放(hold)
    |     _____
    |    / /^\ \
    |             底盘↑                         抬升↑	
    |               |                            |
    |               |                            |
    |               |                            |
    |      底盘←———— ————底盘→                ———— ————
    |               |                            |
    |               |                            |
    |               |                            |
    |             底盘↓                         抬升↓
————————————————————————————————————————————————————————————

左拨杆down:底盘控制
————————————————————————————————————————————————————————————
    |右拨杆mid(一般控制模式)
    |
    |    
    |     _____
    |    / /^\ \
    |             底盘↑                         	
    |               |                            |
    |               |                            |
    |               |                            |
    |      底盘←———— ————底盘→          左旋转———— ————右旋转
    |               |                            |
    |               |                            |
    |               |                            |
    |             底盘↓                         
————————————————————————————————————————————————————————————

鼠标左键 		下一个动作
鼠标右键		重复当前动作			

鼠标X			图传俯仰
鼠标Y			车子转向

Z				前端抓手向左自由旋转				
X				前端抓手向右自由旋转
C				滑台左
V				滑台右

				

G					一级升降向上动
B					一级升降向下动
R					图传居中
F					快速奔跑模式


W S A D  			前退左右移动
Q					图传向左转向
E					图传向右转向




CTRL + Z			自定义控制器模式
CTRL + X			视觉取金矿/银矿
CTRL + C			视觉兑矿
CTRL + V			进行下一步自动控制
CTRL + B			切回传统控制模式(会中断自定义控制器，视觉，一键运动)

CTRL + SHIFT + Z	一键取银矿
CTRL + SHIFT + X	一键取金矿
CTRL + SHIFT + C	吸盘开关
CTRL + SHIFT + V	底盘伺服
CTRL + SHIFT + G    大校准
CTRL + SHIFT + B    小校准


SHIFT + Z			一键储矿位置(左)
SHIFT + X			一键储矿位置(右)
SHIFT + C			一键取储矿位置(左)
SHIFT + V			一键取储矿位置(右)
SHIFT +	B			一键取地面矿位置	





























































bro别压力我，再压力我就熬夜上班了

                                                ..--.              *@.                                                              
                                            .@@@===-=-+@@+        @#:@:     ....                                                    
                                          %@====+=++=+=--:@@:  .:@----@@------=+#**@@@-                                             
                                       .+@:=-=+==*==+=+---:.:@:%@:--:*------**---=###@#  .:::%@@@@@%+--=*@@@@@=                     
                                      .@+::::=++=---##---:::..:@------=*+=----+##@@@@@=---------:::-----==+=+--@:                   
                                      @-....==:.......#@::.....-=@------+####%@@@@@@@@@@:--------===--===+=++==#%                   
                                   .-@.....=-. .     ..-@......-..@*--=------------%@@@@@@@=-----====+++=+=++=*=@                   
                                   .@:...==-.        *== @:....-:..%*-------------::.:*@@@+---------====+======*@                   
                                  .@#...-%=         .*..@*@...:-....-+-----------------+@@@@@@@@@-------=-::---@#                   
                                  @@....:-.         **    @@..:-....:+-------------------------=@---------....:@.                   
                                 -@-:...@           *#     %=.----..-#--------------=-=:=----=@@=---------:...@+                    
                                 *@--...@.          **     +%--------#---------====-::::---+@@@@-----------..#@                     
                                 @#----.@-=         #@     .@:-------%-------=======::::-=#%%@*@@@=------=##%@.                     
                                 @------@ @.        @@*    .@-------=*-----=========--=+*###*+--:...:@*%@@@@@:                      
                                .@------#:.@.    @.   :=    @-------@----===========+:---==##*===+#@@@@@@@@@                        
                                .@------*@ #%@:  .@.        @------@-----===========+---=+##@@@%%@@@@@@@@@@.                        
                                 @=------@ := -@. +@:      .@-----*%----==========++++==##*+====*@@@@@@@@=:                         
                                 @@------=@ -. .@ @@%@###+..@=---@=-----=======++#+++++###@:=+===--@@@@@@@@                         
                                 *@*=-----=@      @@##@:   -@@@@@--------====@-:::@++++=##@::@==##@@@@@@*.                          
                                 .@##*-----+@.    @%@@++*##@%@%----------===@:::::#+++###*#:::+===#@@@@-                            
                                @-:--=++-----@@   @@@@#==-----------------=*:::::=@=======*@@@=*@@+@@#:                             
                                .@*:----------:=@@@@%=---------------------=%+**@@*========##=@@@@@                                 
                                  .@@#----:-------**--------------+**+=------===+============@@@@@@                                 
                                  .=###*####------*#-------:--#@@=%@@@@@@*------============%%.@*@#..                               
                                  +@%@@@@@@-------==--------@#%@@@@@@@@@@@@@---=============@.:@@@@@.                               
                                 *@::-=+@@@------------------@@@@.   =@@@+%@@+-===++++++++++@@@@@@%%%@@:                            
                                  @@------*+:-=@#*##*======+@@@@: =@@@@=*@-.@@=++++*********@@@%+####%@                             
                                  .*@=:---:@+-------==--:::@@@@@@@@@@@@+=@%.:@@**********+**%%%@+@##@@+                             
                                @%---:----:+@==-----==+=---=@@@@@@@@@@@==@*. %%******+********@@=+#*##%                             
                                  @#---------+@@##**-:--+--=-=@@*@%%@+:-@%..-++=+++*********##%*@=*#@.                              
                                    @@%****+-+#::-==.::--=-====+=+@@@@@@+==+=======--=+**++@@@@-@+#@                                
                                    ..@--::-##--..:=++=-:---==+=++++++==+==-------::::::::...:.-@#@:                                
                                     +**#@@@@@@@@@@@#*+...::--=+=+======---:::::::............+@@#.                                 
                                          +@@@@@@@@@@#...-+##%==:---::::::::.....#@-..+*#%@@%%.                                     
                                          @=---%@@@@@@@@@@@@@@@@@@@@%*-...... . . .-#%%%@%.                                         
                                   ..     +@=---+@@@@###******#@@@@@%%###%%%@@@@@@%@%.                                              
                             .-@@##=-:--@#=@%*--@:-#@@@#*####*****#%%@@@%#@@@@@@@@@@@%                                              
                          .@@##+----------@----@------=@%**#%@%********#######*#@@@@@@ .                                            
                     :@@@@**#+-------------@%=@----------@@*##%%@@@##********#%@@:==-..@                                            
                    @--=+##*=-------------@*-:@------------@@**###@@@@@@@@@@@@@@@.    @                                             
                    @------------------:=@---++-------------#@@*#*###@@@@@@@@@@@#  .-%+                                             
                    :@=------------------#@#-%%-------------+@:@@*****#%@@@**#@@  . . *@                                            
                     +@=-------------------=@%+-------------+%@  @@********#@@.    .+@                                              
                   .@@@@*=-:----------------*@---------------*@.   @@#***##@   .+@@@@@.                                             
                   ::  .--=+----------------@----------------=@:     *@**%=      @@@@@-                                             
                    -@.  .:----------------@+-*@--------------+@. =#  =@@=    %@@@@@@@#                                             
                     :@.    .:------------=@--*#+--------------@@ .@:@@@@   -@@@@@@@@@%                                             
                        @@#=---=+#+-------@*:--+@---------------@.  .####@@@%#%@@@@@@@%                                             
                           .@ .=#=-=++*=--@-----%:--------------@+  .:..=+:###@@@@@@%@%                                             
                           +.  .===-:.-=@@+:----@::-------------=@        .**:@#-----%%                                             
                           @@*:....-*@%##@------@=------::::::---@*          :*-::::-@#                                             
                                         :......:@................@:         .#......:.                                             

